<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpl</groupId>
	<artifactId>jpl</artifactId>
	<version>7.4.0</version>
	<packaging>jar</packaging>
	<name>jpl</name>
	<description>A Java Interface to Prolog</description>
	<url>http://jpl7.org/</url>
	<licenses>
	    <license>
	      <name>Simplified BSD License</name>
	      <url>https://github.com/SWI-Prolog/swipl-devel/blob/master/LICENSE</url>
	    </license>
    </licenses>

	<scm>
		<connection>scm:git:git@github.com:SWI-Prolog/packages-jpl.git</connection>
		<url>git@github.com:SWI-Prolog/packages-jpl.git</url>
	</scm>
	
	<developers>
    <developer>
      <name>Paul Singleton</name>
    </developer>
    <developer>
      <name>Fred Dushin</name>
    </developer>
    <developer>
      <name>Jan Wielemaker</name>
    </developer>
  </developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>



	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

</project>
