<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpl</groupId>
	<artifactId>jpl</artifactId>
	<version>3.1.4-alpha</version>
	<packaging>jar</packaging>
	<name>jpl</name>
	<description>A Java Interface to Prolog</description>
	<url>http://www.swi-prolog.org/packages/jpl/</url>
	<licenses>
	    <license>
	      <name>GNU Library or Lesser General Public License</name>
	      <url>http://www.swi-prolog.org/packages/jpl/java_api/lgpl.html</url>
	    </license>
    </licenses>
  
    <scm>
      <connection>scm:cvs:pserver:anonymous@jpl.cvs.sourceforge.net:/cvsroot/jpl:jpl</connection>
      <url>http://jpl.cvs.sourceforge.net/jpl/</url>
    </scm>
	
	<developers>
    <developer>
      <name>Paul Singleton</name>
    </developer>
    <developer>
      <name>Fred Dushin</name>
    </developer>
    <developer>
      <name>Jan Wielemaker</name>
    </developer>
  </developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	

</project>
